{
  "name": "ts2text",
  "version": "0.0.7",
  "description": "transform your typescript files using handlebars template engine",
  "main": "lib/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zojeda/ts2text.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsd reinstall -so; tsc -p . ",
    "prepublish": "npm run build"
  },
  "author": "Zacarias F. Ojeda <zojeda@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.3.0",
    "handlebars": "^4.0.5",
    "lodash": "^3.10.1",
    "through2": "^2.0.0",
    "vinyl": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-typescript": "^2.10.0",
    "mocha": "^2.3.4",
    "vinyl-fs-fake": "^1.1.0"
  }
}
